@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFF;
    width: 870px;
    padding: 0px 30px;
    margin-top: 10px;
    border-radius: 6px;
}

h2{
    color: #562EFF;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

h3{
    padding-left: 10px;
}

hr{
    border: 1px solid rosybrown;
    margin-top: 15px;
}


.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 10px;
}

a{
    text-decoration: none;
}


.courses{
    display: flex;
    justify-content: space-between;
}

.course img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.empty{
    color: #AEAEAE;
}


/* Mobile device */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .player, .blog, .course{
        /* display: flex; */
        flex-direction: column;
        /* align-items: center; */
    }
}

@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }

    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    
    .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    
}